
.grid {
  display: grid;
  grid-template-columns: 500px 1fr 1fr;
  grid-template-rows: 50% 50%;
  margin: 5px;
}

.booking-form {
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
  background-color: white;
  color: black;
  border: 1px white solid;
  padding: 20px;
  margin: 5px;
}

.description {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  background-color: white;
  color: black;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  border: 1px white solid;
  padding: 20px;
  margin: 5px;
}

.map {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  margin: 5px;
  margin-right: 5px;
  height: 350px !important;

}
